# Application Configuration
VITE_APP_ID=axa-shop-app
NODE_ENV=production

# Security
JWT_SECRET=axa-shop-jwt-secret-key-2026-international-ecommerce-platform

# Database Configuration (Supabase PostgreSQL)
# Note: Vercel uses DATABASE_URL for Drizzle/Prisma
DATABASE_URL=postgres://user:password@host:port/database

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Payment Methods Configuration
PAYPAL_EMAIL=your-email@example.com
PAYPAL_LINK=https://www.paypal.me/your-link
LITECOIN_ADDRESS=your-litecoin-address
PAYSAFECARD_EMAIL=your-email@example.com

# PayPal API (paiement automatique)
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id

# Admin Configuration
OWNER_NAME=Axa Shop
ADMIN_PASSWORD=(À/'Ùô8 ̧ÿÛ|íXHá»à.9,ÄÌäÃoQ?E£μ{èIL£&qä¢'H

# Server Configuration
PORT=3000

# OAuth - Disabled (local auth only)
OAUTH_ENABLED=false

# Discord Configuration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1467183990380171304/cp8H9z5JqNG73ljKB9Jc1mbYGGwsa4u6lleOWSUcosESJeIqKyRO5y1riQcSQ-d79r2e
